<?xml version="1.0"?>
<sdf version="1.6">
  <world name="hospital">
    
    <!-- Physics (optimized for slow computers) -->
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>
    
    <!-- Basic lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ========== HOSPITAL FLOOR ========== -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 15 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OUTER WALLS ========== -->
    <!-- North wall -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -7.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== CORRIDOR WALLS ========== -->
    <!-- Main corridor runs East-West through center -->
    
    <!-- Room divider 1 (creates Room 101) -->
    <model name="divider_1">
      <static>true</static>
      <pose>-5 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room divider 2 (creates Room 102) -->
    <model name="divider_2">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room divider 3 (creates Room 103) -->
    <model name="divider_3">
      <static>true</static>
      <pose>5 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pharmacy wall (top side) -->
    <model name="pharmacy_wall">
      <static>true</static>
      <pose>-5 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.85 0.7 1</ambient>
            <diffuse>0.7 0.85 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lab wall -->
    <model name="lab_wall">
      <static>true</static>
      <pose>5 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.85 1</ambient>
            <diffuse>0.7 0.7 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== FURNITURE ========== -->
    
    <!-- Hospital Bed in Room 101 -->
    <model name="bed_101">
      <static>true</static>
      <pose>-7.5 -5 0.05 0 0 0</pose>
      <link name="link">
        <!-- Bed frame -->
        <collision name="frame_collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Mattress -->
        <visual name="mattress_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.9 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hospital Bed in Room 102 -->
    <model name="bed_102">
      <static>true</static>
      <pose>-2.5 -5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="frame_collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="mattress_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.9 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hospital Bed in Room 103 -->
    <model name="bed_103">
      <static>true</static>
      <pose>2.5 -5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="frame_collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="mattress_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.9 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pharmacy Counter -->
    <model name="pharmacy_counter">
      <static>true</static>
      <pose>-7.5 5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 0.6 1</ambient>
            <diffuse>0.6 0.8 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lab Table -->
    <model name="lab_table">
      <static>true</static>
      <pose>7.5 5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 1.0 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
            <diffuse>0.6 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
