Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      
    - Class: rviz_default_plugins/TF
      Name: TF

  Global Options:
    Fixed Frame: odom